<aura:component implements="flexipage:availableForRecordHome,force:lightningQuickAction,lightning:actionOverride"  controller="GetContactListViewName">
	<aura:attribute name="ListViewNames" type="String[]"/> 
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <div>
    <lightning:select name="mySelect1" class="WIDTH" label="List View Names:" aura:id="mySelect1">
        <aura:iteration items="{!v.ListViewNames}" var="item" indexVar="index">
            <aura:if isTrue="{!index ==0}" >
                <option text="{!item}" value="{!item}"/>
                <aura:set attribute="else">
                    <option text="{!item}" value="{!item}"/>
                    </aura:set>
                </aura:if>
                </aura:iteration>
            </lightning:select>
    </div>
</aura:component>