{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red31\green42\blue71;\red236\green236\blue236;\red0\green0\blue0;
\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;\red9\green8\blue8;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c16078\c22353\c34902;\cssrgb\c94118\c94118\c94118;\csgray\c0;
\cssrgb\c0\c0\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c3137\c2745\c2745;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww19100\viewh11000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SFDX IMP\
\pard\pardeftab720\sl364\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
zip -r archive_name.zip folder_to_compress\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
COMMANDS:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf4 \CocoaLigature0 sfdx force:auth:web:login 	- To login to DEVHUB org\
\
sfdx force:org:open -u DevHub 	- To Open a Specific Org\
\
sfdx force:auth:web:login --setdefaultdevhubusername --setalias my-hub-org\
\
sfdx force:project:create -n geolocation 	- To create a SFDX project \
\
cd geolocation  	- To navigate to project directory.\
\
sfdx force:org:create -s -f config/project-scratch-def.json -a GeoAppScratch - To Create a scratch org with specific alias name.\
\
sfdx force:user:password:generate 	- To generate a password for scratch org.\
\
sfdx force:user:display -u test-iytx3eqnvg84@example.com\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f3\fs24 \cf0 \CocoaLigature1 sfdx force:config:set defaultdevhubusername=npasalkar-qmwf@force.com
\f2\fs22 \cf4 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
sfdx force:config:set defaultusername=TestSFDXOrg 	- To change default scratch org selection/to switch to different scratch org.\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f3\fs24 \cf0 \CocoaLigature1 Sfdx force: source:deploy \'96l for RunLocalTests\'a0\
\
Sfdx force: source deploy \'96c for Validation
\f2\fs22 \cf4 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
=============================== Autorize Using Connected App ===================================\
export CONSUMER_KEY=
\f4\fs24 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 3MVG9d8..z.hDcPLea6MAQZzuUYr3KByICU_BnNwzFhDrAVF3CTvXGZ8yrAMOLxWhfctf5reAqe2IE85x8WSa
\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
export JWT_KEY_FILE=/users/npasalkar/downloads/study/certificates/server.key\
\
export HUB_USERNAME=nikhilpasalkar@accenture.com\
\
sfdx force:auth:jwt:grant --clientid $\{CONSUMER_KEY\} --username $\{HUB_USERNAME\} --jwtkeyfile $\{JWT_KEY_FILE\} --setdefaultdevhubusername\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\fs24 \cf6 \cb7 \CocoaLigature1 =========================================================================================\
\
\pard\pardeftab720\sl300\partightenfactor0

\f4\fs26 \cf8 \cb9 \expnd0\expndtw0\kerning0
sfdx force:package:create --name RolesPackage1 --description "Roles Package" --packagetype Unlocked --path force-app --nonamespace --targetdevhubusername DevHub
\f2\fs24 \cf6 \cb7 \kerning1\expnd0\expndtw0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf6 \
\pard\pardeftab720\sl300\partightenfactor0

\f4\fs26 \cf8 \cb9 \expnd0\expndtw0\kerning0
sfdx force:package:version:create -p RolesPackage -d force-app -k RolesPackage --wait 10 -v DevHub\
\
SELECT Message FROM Package2VersionCreateRequestError WHERE ParentRequest.Id ='08c6g000000Cb8KAAS'}