<apex:page standardController="Account" showheader="false" >
    <!-- Bootstrap -->
        <!-- Bootstrap  -->
         <link href="{!URLFOR($Resource.bootStrap, 'bootstrap/css/bootstrap.min.css')}" rel="stylesheet" media="screen"/>
         <apex:includeScript value="{!URLFOR($Resource.bootStrap, 'js/bootstrap.min.js')}"/>
         
   <html>
      <head></head>
      <body>
         <table width="100%" border="0" cellspacing="3" cellpadding="0">
            <tr>
               <td>
                  <!-- Table on right side -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="1">
                     <tr>
                        <td>
                           <strong>Beautiful Search Box</strong>
                           <form class="form-search">
                              <input type="text" class="input-medium search-query"/>
                              <button type="submit" class="btn">Search</button>
                           </form>
                        </td>
                        <td style="font-weight:bold;" class="Single">
                           Drop Down  <br/>
                           <select id="SES__c" >
                              <option value="">Bootstrap Dropdown</option>
                              <option value="True">Yes</option>
                              <option value="False">No</option>
                           </select>
                        </td>
                        <td>
                           <strong>Inline Form</strong>
                           <form class="form-inline">
                              <input type="text" class="input-small" placeholder="Email" />
                              <input type="password" class="input-small" placeholder="Password"/>
                              <label class="checkbox">
                              <input type="checkbox" /> Remember me
                              </label>
                              <button type="submit" class="btn">Sign in</button>
                           </form>
                        </td>
                     </tr>
                     <tr >
                        <td><strong>Input Box</strong><input type="text" placeholder="Text input"/></td>
                        <td><strong>Text Box </strong><textarea rows="3"></textarea></td>
                        <td><button type="button" class="btn btn-primary" data-loading-text="Loading...">Loading state</button> </td>
                     </tr>
                  </table>
                  <!-- END -->
               </td>
            </tr>
         </table>
         <table class="table table-bordered">
            <tr class="success">
               <td>Column 1 </td>
               <td> Column 2 </td>
               <td> Column 3 </td>
            </tr>
            <tr>
            <td> Column 4 </td>
            <td> Column 5 </td>
            <td> Column 6 </td>
            </tr>
           
         </table>
         <tr>
              
            </tr>
      </body>
   </html>
</apex:page>