<apex:page standardController="Opportunity" showHeader="false" renderAs="PDF" cache="true"  >
    <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />    
    <style type="text/css">
        @page{
            size:A4 portrait;
            
            @bottom-right {
                content: "Page " counter(page) " - " counter(pages);
                font-family: 'Arial', 'Helvetica', sans-serif;
                font-size:10px;
            }
        }
    </style>
    </head>
    
    <p>My Checkbox :&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="/img/checkbox_unchecked.gif" width="5%" height="4%"/>&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="/img/checkbox_checked.gif" width="5%" height="4%"/></p>
    
</apex:page>