<apex:page showHeader="false" standardStylesheets="false"
    standardController="Account" extensions="SaveAsPdfExtension"
    contentType="{! renderedContentType }" renderAs="{! renderingService }" applyHtmlTag="false">

    <!-- 
    This page must be called with an Account ID in the URL, e.g.:
    https://<salesforceInstance>/apex/AccountContactsPdf?id=001D000000JRBet
    -->
        
    <apex:form rendered="{! renderingService != 'PDF' }"
               style="text-align: right; margin: 10px;">
        <apex:commandLink action="{! saveToPdf }" value="Save to PDF">
            <apex:param assignTo="{! renderedFileName }" value="Contact-List.pdf"/>
        </apex:commandLink>
        <hr/>
    </apex:form>
    
    <h1>Contacts for {! Account.Name}</h1>
    
    <apex:dataTable value="{! Account.Contacts }" var="contact">
        <apex:column headerValue="Name"  value="{! contact.Name  }"/>
        <apex:column headerValue="Title" value="{! contact.Title }"/>
        <apex:column headerValue="Phone" value="{! contact.Phone }"/>
        <apex:column headerValue="Email" value="{! contact.Email }"/>
    </apex:dataTable>

    <hr/>
    
    <table >
<tr>
<td> Hii </td>
<td style="border-collapse: collapse; border: 2px solid; padding: 8px 17px;">
        <table style="border-collapse: collapse; border-style: hidden;">
  
    <tr style="border-collapse: collapse; border: 2px solid;">
      <td style="border: 2px solid; padding: 8px 17px;">Foo</td>
      <td style="border-collapse: collapse; border: 2px solid; padding: 8px 17px;">Bar</td>
    </tr>
  
    
    <tr style="border-collapse: collapse; border: 2px solid;">
      <td style="border-collapse: collapse; border: 2px solid; padding: 8px 17px;">Cool</td>
      <td style="border-collapse: collapse; border: 2px solid; padding: 8px 17px;">Cool</td>
    </tr>
  
</table>
</td>
        </tr>
        </table>
        
    <!-- A little bit of info about the page's rendering; 
         see how it changes when saved as a PDF. 
    contentType: <apex:outputText value=" {! renderedContentType }"/><br/>
    renderingService: <apex:outputText value=" {! renderingService }"/><br/> -->
</apex:page>