<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
    
    <aura:registerEvent name="appEvent" type="selfService:caseCreateFieldChange"/>

    <lightning:recordEditForm aura:id="recordEditForm"
                       objectApiName="Case">

    <lightning:messages />

    <lightning:inputField fieldName="Subject" onchange="{!c.itemsChange}"/>
    <lightning:inputField fieldName="Description" onchange="{!c.itemsChange}"/>


    <lightning:button class="slds-m-top_small" type="submit" label="Create new" />

</lightning:recordEditForm>
</aura:component>